\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic SIR Model}{3}{section.2}\protected@file@percent }
\citation{smith_mathematical_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of basic SIR model.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.2.1}\protected@file@percent }
\citation{noauthor_student_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of basic HCR model.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of basic HCR model with labelled transition rates.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Governing Equations}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Natural Units}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fixed Points}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Population change over time at different $\gamma $ values. (H (blue), C (red) and R (purple)).}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stability Analysis}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace Determinant Graphs showing differing trace at H = 0 and H = H.}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eigenvalues}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Phase Space Analysis}{10}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase plots (H vs. C) — at different $\gamma $ values.}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase space (C vs. R) — at different $\gamma $ values.}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Control Parameter / Threshold}{11}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of varying reproduction rate ($R_0$) on final populations.}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Model Evaluation}{12}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Alteration}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governing Equations}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Updated HCR model 2.0.}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural Units}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed Point Analysis}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Population change over time with student-self improvement. (H (blue), C (red) and R (purple)).}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nullcline Analysis}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase space (H vs C) plots with nullclines shown in green.}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Control Parameter / Threshold}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of varying reproduction rate ($R_0$) on final populations.}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Evaluation}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Alteration}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Governing Equations}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Introduction of mitigating circumstances and interruption of studies.}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Natural Units}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fixed Point Analysis}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impact of increasing $\alpha $ from 0.5 to 0.7, $\delta $ from 0.05 to 0.95.}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability \& Phase Space}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phase space plots showing sinkhole (H vs C) and equilibrium line (C v. R) in green.}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Control Parameter / Threshold}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of varying reproduction rate ($R_0$) on final populations.}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Evaluation}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Running simulation x50 with random noise ($\alpha = 0.7, \delta = 0.05$.)}}{20}{figure.caption.18}\protected@file@percent }
\citation{small_sleep_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensitivity analysis of varying 'Mitigating Circumstances' (H (blue), C (red)).}}{21}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}\protected@file@percent }
\citation{noauthor_student_nodate}
\citation{small_sleep_2025}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{smith_mathematical_2014}{1}
\bibcite{noauthor_student_nodate}{2}
\bibcite{small_sleep_2025}{3}
\gdef \@abspage@last{24}
