\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith_mathematical_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SIR Model}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of basic SIR model.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:SIR}{{1}{4}{Diagram of basic SIR model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of basic HCR model.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:HCR1}{{2}{4}{Diagram of basic HCR model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing Equations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Units}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Alteration}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updated Assumptions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Evaluation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{smith_mathematical_2014}{1}
\gdef \@abspage@last{7}
