\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith_mathematical_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic SIR Model}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of basic SIR model.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIR}{{1}{4}{Diagram of basic SIR model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of basic HCR model.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HCR1}{{2}{4}{Diagram of basic HCR model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing Equations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Units}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fixed Points and Stability Analysis}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H (blue), C (red) and R (purple) population change over time at different $\lambda $ values.}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability Analysis}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Human to Cooked behaviour at different $\lambda $ values.}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eigenvalues}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phase Space Analysis}{10}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Human to Cooked behaviour at different $\lambda $ values.}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cooked to Removed behaviour at different $\lambda $ values.}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Model Evaluation}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Alteration}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governing Equations}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural Units}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Updated Assumptions}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameters}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Evaluation}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{smith_mathematical_2014}{1}
\gdef \@abspage@last{13}
