% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{smith_mathematical_2014}
R.~Smith?, Ed., \emph{\BIBforeignlanguage{eng}{Mathematical modelling of
  zombies}}.\hskip 1em plus 0.5em minus 0.4em\relax Ottawa: University of
  Ottawa Press, 2014.

\bibitem{noauthor_student_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{English}{Student {Information}, admissions \&
  withdrawals}.'' [Online]. Available:
  \url{https://www.imperial.ac.uk/about/university-secretary/institutional-compliance-and-risk-management/request-report-and-access/disclosure-log/student-information/student-information-admissions--withdrawals/}
\BIBentrySTDinterwordspacing

\bibitem{small_sleep_2025}
\BIBentryALTinterwordspacing
B.~Small, ``Sleep {Isn}'t {Optional},'' May 2025. [Online]. Available:
  \url{https://thecatseye.org/7185/showcase/sleep-isnt-optional-toxic-all-nighter-culture/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
