\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smith_mathematical_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic SIR Model}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of basic SIR model.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIR}{{1}{4}{Diagram of basic SIR model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameters}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of basic HCR model.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HCR1}{{2}{5}{Diagram of basic HCR model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing Equations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Units}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fixed Points}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H (blue), C (red) and R (purple) population change over time at different $\gamma $ values.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability Analysis}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eigenvalues}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Phase Space Analysis}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Healthy to Cooked behaviour at different $\gamma $ values.}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase space (H vs. C) — Cooked to Removed behaviour at different $\gamma $ values.}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Control Parameter / Threshold}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Model Evaluation}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Alteration}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governing Equations}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Updated HCR model 2.0.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:HCR1}{{6}{12}{Updated HCR model 2.0}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural Units}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed Point Analysis}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nullcline Analysis}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H (blue), C (red) and R (purple) population change over time with the addition of well-being meetings.}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces H (blue), C (red) and R (purple) population change over time with the addition of well-being meetings.}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Control Parameter / Threshold}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Evaluation}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Alteration}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Introduction of mitigating circumstances and interruption of studies.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HCR1}{{9}{15}{Introduction of mitigating circumstances and interruption of studies}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Governing Equations}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Natural Units}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fixed Point Analysis}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stability \& Phase Space}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Evaluation}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces insert caption}}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{smith_mathematical_2014}{1}
\gdef \@abspage@last{18}
