This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ZombiesReport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            837 strings with 7830 characters,
and the built_in function-call counts, 1094 in all, are:
= -- 66
> -- 10
< -- 0
+ -- 5
- -- 2
* -- 62
:= -- 201
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 85
empty$ -- 117
format.name$ -- 2
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 18
newline$ -- 36
num.names$ -- 3
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 72
stack$ -- 0
substring$ -- 2
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 2
width$ -- 4
write$ -- 47
