\contentsline {section}{\numberline {1}Context}{3}{section.1}%
\contentsline {section}{\numberline {2}SIR Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Parameters}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Governing Equations}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Natural Units}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}First Alteration}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Updated Assumptions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parameters}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Evaluation}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}%
